# Signal peptide identification by SignalP 4.1
# Transmembrane domain identification by TMHMM 2.0
orf	signal.peptide	transmembrane.domain
YIL140W	1	1
YLR268W	NA	1
YOL163W	NA	3
YPR125W	NA	1
YAL008W	NA	2
YBR255W	NA	1
YOR011W	NA	13
YJR122W	1	NA
YKR069W	1	NA
YGR131W	1	4
YNL003C	1	2
YPL041C	NA	2
YJR153W	1	NA
YJL142C	1	3
YPR133W-A	NA	1
YLR395C	NA	1
YNR067C	1	NA
YJL077C	NA	2
YKL063C	NA	1
YPL134C	NA	1
YIL171W	NA	1
YFL021W	1	NA
YJL219W	NA	11
YKL083W	1	5
YNL114C	1	2
YDR090C	1	6
YLR220W	NA	3
YER093C-A	NA	2
YAL026C	NA	9
YCL023C	1	2
YOL156W	NA	11
YOL129W	1	4
YHR130C	1	2
YOR024W	1	1
YML129C	1	1
YGL257C	1	1
YER023W	1	NA
YDR410C	NA	5
YDR459C	1	4
YNR045W	NA	1
YIL030W-A	1	1
YIL059C	1	NA
YOR392W	NA	1
YIL004C	NA	1
YNR018W	NA	2
YIL166C	NA	12
YBR159W	1	1
YHR078W	1	8
YJR108W	1	NA
YDR286C	1	NA
YFR018C	1	NA
YNL242W	1	NA
YLR300W	1	NA
YJL091C	NA	12
YJR095W	NA	2
YNR021W	NA	1
YBR043C	NA	12
YDR380W	NA	1
YNL237W	1	10
YHL006W-A	1	NA
YGL053W	NA	2
YLL066W-A	NA	1
YHR007C	NA	2
YPR183W	NA	1
YEL049W	1	NA
YEL017C-A	1	1
YLR059C	1	NA
YDR525W-A	1	2
YBR054W	NA	7
YLR020C	1	1
YNL217W	1	1
YLR404W	1	2
YIL013C	NA	12
YHR214W-A	1	NA
YDR393W	NA	1
YBR293W	1	12
YGL084C	NA	10
YHR032W	NA	8
YER145C	1	7
YDR136C	1	1
YNL080C	NA	4
YOR382W	1	NA
YLR088W	1	6
YNL052W	NA	1
YLR023C	NA	7
YEL050W-A	1	1
YER129W	NA	1
YBR296C	1	10
YNL321W	NA	13
YEL025C	NA	1
YMR040W	1	3
YDR077W	1	NA
YMR266W	NA	11
YDR509W	1	2
YHR214C-E	1	1
YHR214C-D	1	2
YLR426W	1	3
YBR036C	1	8
YOR288C	1	NA
YBL102W	NA	4
YDL240C-A	1	NA
YJR061W	1	1
YLR140W	1	1
YMR126C	1	2
YMR279C	NA	13
YCR006C	1	NA
YGL114W	NA	12
YJR044C	1	4
YKR073C	1	2
YGR073C	1	NA
YKR088C	NA	5
YGR204C-A	1	NA
YBR038W	NA	7
YLR120C	1	NA
YCR026C	NA	1
YER076W-A	1	1
YEL047C	1	NA
YLR037C	1	1
YMR290W-A	NA	2
YLR157C	1	NA
YEL067C	1	NA
YLR406C-A	1	1
YML072C	NA	1
YDL091C	NA	1
YDR107C	1	9
YJR012C	1	1
YJL078C	1	1
YBR116C	NA	1
YIL021C-A	1	NA
YHR212W-A	1	NA
YNL219C	1	7
YKL165C-A	1	NA
YDR445C	1	1
YKL018C-A	1	NA
YKL051W	1	6
YLR294C	NA	1
YJL178C	1	1
YFL020C	1	NA
YJL183W	NA	1
YPR038W	1	3
YCR011C	1	8
YKL164C	1	NA
YIL134C-A	NA	2
YBR200W-A	1	NA
YGR217W	NA	22
YBL098W	1	NA
YJL116C	1	NA
YPR149W	1	4
YKR039W	NA	12
YPL087W	NA	7
YDR302W	NA	4
YHL050W-A	NA	2
YLR205C	NA	1
YPL187W	1	NA
YJL225W-A	NA	2
YPR138C	1	11
YJL214W	NA	10
YIL005W	1	1
YML057C-A	1	2
YHR079C	1	1
YNR019W	NA	9
YJR152W	NA	12
YKL077W	1	1
YGR107W	1	NA
YOL119C	NA	12
YOR003W	1	NA
YIL169C	1	NA
YJL096W	1	NA
YGL177W	NA	2
YNL146W	1	2
YAL007C	1	2
YHR142W	NA	7
YFL032W	NA	2
YOL162W	1	6
YMR122W-A	NA	1
YAL009W	NA	2
YAL065C	NA	1
YJR054W	NA	3
YOR010C	1	NA
YFR026C	1	1
YJL143W	NA	3
YBR161W	1	3
YGL085W	1	1
YML081C-A	1	NA
YLR230W	NA	1
YNR066C	1	NA
YAL026C-A	NA	1
YNL083W	NA	2
YJL166W	NA	1
YAR050W	1	1
YOL137W	NA	11
YHL036W	NA	12
YEL031W	NA	10
YPL265W	NA	11
YOR081C	NA	1
YDR420W	1	1
YBR290W	NA	3
YKR033C	1	1
YHR202W	1	NA
YFR010W-A	1	2
YGL149W	1	1
YHL037C	1	NA
YHR133C	NA	5
YAR061W	1	NA
YOL037C	NA	2
YNL275W	NA	10
YDR307W	NA	5
YOR092W	1	8
YML128C	1	NA
YDR411C	1	4
YBR283C	NA	9
YIL090W	1	8
YBR205W	1	1
YOR321W	NA	10
YML104C	1	1
YBR183W	NA	4
YNR044W	1	NA
YOL048C	NA	5
YER184C	NA	2
YML133W-B	NA	1
YML133W-A	1	2
YGL260W	1	NA
YCR007C	NA	2
YGR290W	1	2
YDL041W	NA	1
YER166W	NA	9
YDL194W	NA	12
YDL009C	NA	1
YPL234C	1	4
YNL198C	1	NA
YPL283C	1	NA
YPL119C-A	NA	1
YBL053W	1	1
YPR037C	1	1
YEL068C	1	NA
YER120W	NA	1
YBR042C	1	4
YOR307C	NA	8
YGR192C	1	NA
YPR170W-B	1	2
YPR170W-A	1	2
YMR187C	1	3
YOR241W	NA	1
YPR002C-A	1	NA
YOL002C	NA	7
YLR056W	NA	3
Q0032	1	3
YOR175C	NA	7
YPR039W	NA	1
YCR010C	NA	5
YDR178W	NA	2
YGL028C	1	NA
YJR004C	1	1
YCL026C-B	1	NA
YKR047W	NA	1
YNL012W	1	NA
YJL220W	1	3
YMR292W	1	3
YHR182C-A	1	NA
YCR085W	1	1
YMR046W-A	NA	1
Q0255	1	NA
YKR066C	1	1
YJL037W	1	1
YBR008C	NA	12
YMR141C	NA	2
YLL014W	NA	3
YMR306C-A	1	2
YKR065C	1	2
YLR078C	NA	1
YCR061W	1	10
YOR199W	NA	1
YDR245W	NA	1
YDL138W	NA	12
YPL135W	1	NA
YDL089W	NA	2
YPR071W	NA	4
YHR175W	NA	2
YNL044W	NA	2
YOR013W	1	1
YDL212W	1	4
YNL144W-A	1	NA
YIL146C	NA	1
YJL120W	NA	2
YKL102C	1	NA
YJL202C	NA	2
YOL161C	1	NA
YCR081C-A	NA	2
YNL105W	1	1
YGL217C	1	NA
YLR379W	NA	1
YJR139C	1	1
YBR162C	1	NA
YMR141W-A	NA	1
YKL174C	NA	12
YJR013W	1	8
YHL045W	1	1
YJL079C	1	NA
Q0142	1	1
YKL034W	1	8
YGR265W	NA	1
YMR281W	1	1
YNL058C	NA	1
YGR289C	NA	10
YDR349C	1	NA
YOR032W-A	1	2
YDR468C	NA	1
YHR168W	1	NA
YOL154W	1	NA
YOR311C	NA	4
YOR002W	NA	10
YIL048W	NA	5
YAL028W	NA	1
YPR092W	1	NA
YOR079C	1	8
YHR132C	1	1
YLR188W	NA	5
YDR194C	1	NA
YDR542W	1	NA
YNL257C	NA	2
YNR030W	1	9
YGL259W	1	NA
YIR023C-A	1	1
YKL076C	1	NA
YGR106C	1	1
YGL230C	NA	1
YFR045W	NA	1
YBR124W	1	1
YGL228W	1	NA
YDR284C	1	5
YJR117W	NA	4
YJL097W	1	6
YGR144W	NA	1
YBR196C-A	1	1
YBR196C-B	1	NA
YDR406W	NA	12
YHR143W	1	NA
YMR315W-A	1	NA
YOR306C	NA	12
YBR096W	1	NA
YJL193W	1	8
YEL027W	1	4
YDL071C	1	NA
YHR110W	1	2
YBR041W	1	3
YBR191W-A	1	NA
YNL235C	NA	1
YOR186W	NA	1
YLR077W	NA	1
YCR044C	1	6
YLL020C	NA	2
YGL051W	NA	2
YLR057W	1	1
YOL003C	1	4
YGR122C-A	1	1
YOR320C	1	1
YMR247W-A	1	NA
YPL200W	NA	1
YIL015W	1	1
YOR366W	1	NA
YJR160C	NA	12
YDR183C-A	NA	2
YOR384W	1	6
YOR086C	NA	2
YLL051C	1	7
YPL264C	1	10
YPR170C	NA	1
YNL188W	NA	1
YMR042W	NA	1
YDR079W	1	NA
YOR169C	1	NA
YBR074W	1	9
YGR191W	NA	12
YDR055W	1	NA
YHR175W-A	1	1
YGR065C	NA	10
YLR040C	1	NA
YPR114W	NA	5
YJL009W	NA	2
YMR161W	NA	1
YDR233C	NA	2
YDL015C	NA	4
YKL146W	NA	10
YBL100C	NA	1
YML038C	1	9
YGL261C	1	NA
YPL282C	NA	1
YNL101W	NA	11
YMR244W	1	1
YEL045C	1	3
YBL042C	NA	10
YLR122C	NA	1
YLR155C	1	NA
YEL069C	NA	12
YJL132W	1	1
YJR038C	NA	2
YBR110W	1	1
YDR144C	1	NA
YPL185W	1	3
YKL120W	NA	1
YKL175W	1	8
YFL046W	NA	1
YKL037W	1	3
YNL176C	NA	1
YOR103C	NA	3
YLR296W	NA	1
YFL026W	NA	7
YNL324W	NA	2
YJR009C	1	NA
YIL121W	NA	12
YLR214W	1	7
YEL002C	1	1
YDR100W	1	3
YDR331W	1	1
YKR044W	1	2
YFL004W	NA	3
YIR017W-A	1	1
YDL128W	NA	11
YPL098C	NA	2
YFL068W	NA	1
YPR003C	NA	10
YIR024C	1	1
YJL052W	1	NA
YLR104W	1	1
YNL013C	1	2
YKR075W-A	1	1
YHR192W	NA	2
YDR355C	1	NA
YJL223C	1	NA
YHR007C-A	NA	1
YGR172C	NA	5
YDL222C	1	4
YBR210W	1	3
YPL103C	NA	1
YHR050W	NA	11
YJR116W	NA	5
YGR143W	NA	1
YGR112W	NA	2
YOR049C	1	7
YLR356W	1	4
YEL018C-A	1	3
YJL094C	1	12
YHR070C-A	1	1
YGL098W	NA	1
YDL211C	NA	1
YKL008C	NA	7
YER158W-A	1	1
YAL067C	NA	12
YMR324C	1	NA
YER087C-A	1	NA
YLR378C	NA	5
YLR194C	1	NA
YKL015W	NA	2
YKL097C	1	NA
YOL164W-A	1	NA
YFR020W	1	NA
YBR132C	NA	12
YPL192C	NA	1
YOR327C	NA	1
YOR378W	NA	12
YDL248W	NA	4
YBR207W	1	7
YNL067W-B	1	NA
YOL073C	1	4
YOR266W	NA	1
YNR055C	NA	10
YCL058C	NA	2
YPL283W-A	1	2
YIL014W	1	1
YCL012C	1	1
YDR133C	NA	1
YJR161C	NA	4
YML115C	NA	1
YOR278W	1	NA
YOR365C	1	7
YNR002C	NA	5
YOR387C	1	NA
YDR278C	1	1
YPL132W	NA	1
YOL155C	1	NA
YOR030W	1	6
YIL049W	NA	4
YMR301C	NA	5
YMR011W	NA	12
YPR194C	NA	13
YGR089W	NA	3
YGR023W	1	1
YHL028W	1	1
YGL072C	1	2
YGL258W	1	NA
YOR389W	1	1
YDL196W	NA	2
YLR130C	1	7
YDR513W	1	1
YOL114C	1	NA
YGR296W	1	NA
YDR114C	1	1
YLL030C	1	2
YMR245W	1	2
YGR281W	NA	11
YDL185C-A	1	NA
YPR153W	NA	3
YBR099C	NA	2
YDL050C	NA	1
YGR236C	1	1
YHR123W	NA	7
YEL042W	1	1
YOL060C	1	3
YGL255W	NA	8
YCL005W	1	2
YOR225W	NA	1
YGR224W	NA	13
YJL192C	1	NA
YBR040W	1	4
YPL221W	1	11
YEL020C-B	1	NA
YPL274W	NA	11
YCR045C	1	NA
YLR054C	1	NA
YGR014W	1	1
YGR041W	NA	2
Q0010	1	3
YCL069W	1	11
YMR150C	1	NA
YBR029C	NA	6
YMR193C-A	NA	2
YML059C	NA	3
YPL099C	NA	1
YOR292C	NA	5
YFL067W	1	2
Q0275	1	7
YPR128C	1	1
YGR263C	NA	1
YNL045W	1	NA
YMR134W	NA	1
YJL222W	1	1
YJR071W	1	NA
YHR042W	1	NA
YGL006W	NA	9
YPL006W	1	14
YKR005C	1	1
YKR067W	NA	4
YML028W	NA	1
YEL073C	1	NA
YNL303W	NA	1
YPR073C	1	NA
YER188W	1	NA
YDR320W-B	1	1
YLR112W	1	NA
YGL008C	NA	10
YKL065W-A	NA	1
YFL025C	NA	8
YGR160W	NA	1
YDL163W	1	NA
YDR094W	1	NA
YJL159W	1	NA
YHR063C	1	1
YKL178C	1	7
YDR524C-B	1	1
YDR524C-A	1	1
YDL210W	NA	11
YDR479C	NA	4
YAL059W	1	NA
YKL096W	1	NA
YDR089W	NA	3
YLR237W	NA	12
YPL182C	NA	2
YJR040W	NA	11
YJR015W	NA	6
YBR113W	1	2
YOL122C	NA	11
YKL036C	1	NA
YJL104W	1	NA
YPR010C-A	1	1
YPL019C	NA	3
YFL041W	1	NA
YNL323W	NA	2
YPR146C	1	NA
YJL062W	1	9
YMR010W	NA	8
YML031W	1	6
YDR057W	1	NA
YIL120W	NA	11
YPL162C	1	5
YJL028W	1	2
YNL109W	1	3
YAR031W	NA	2
YBR220C	1	10
YDR467C	1	1
YOL101C	NA	7
YCL027W	1	1
YGL186C	NA	10
YIR021W-A	NA	1
YNL130C	1	8
YNR036C	1	NA
YLR342W	NA	13
YLR443W	1	4
YBR266C	NA	2
YER145C-A	1	NA
YHL019W-A	1	1
YGL088W	1	1
YER084W-A	1	NA
YPL053C	1	1
YFL012W-A	1	NA
YIL006W	NA	3
YGL104C	NA	10
YOR268C	1	1
YCR028C	1	12
YEL050C	1	NA
YNR076W	1	NA
YHR036W	NA	2
YIL077C	NA	2
YLR450W	1	7
YNR048W	NA	2
YHR131W-A	1	NA
YNL268W	NA	11
YDR535C	1	NA
YML116W	NA	12
YGR055W	NA	12
YBR265W	NA	1
YNR056C	NA	10
YHL043W	NA	2
YPR198W	1	14
YGR039W	1	NA
YER141W	NA	8
YLL053C	1	4
YBR287W	1	6
YOR331C	NA	2
YGR060W	1	1
YML029W	NA	2
YCL048W	1	1
YKL023C-A	NA	1
YOR152C	1	2
YCR048W	NA	9
YDR119W-A	NA	1
YOR183W	NA	1
YDL114W-A	1	NA
YGR105W	1	2
YDR053W	1	3
YLR111W	1	1
YML034W	NA	1
YBL039W-B	1	1
YLR042C	1	NA
YNL300W	1	1
YIR039C	1	NA
YEL072W	1	NA
YMR307W	1	NA
YML061C	1	NA
YJL186W	1	1
YHR101C	1	1
YGR295C	NA	4
YBR069C	NA	12
YCR104W	1	1
YFL021C-A	NA	3
YDR040C	NA	10
YLL031C	NA	13
YPL257W	NA	3
YPR012W	1	1
YLL064C	1	NA
YBR021W	NA	13
YGR255C	1	NA
YOR235W	NA	1
YGL263W	NA	2
YKL183C-A	1	1
YER185W	1	7
YGR282C	1	NA
YEL043W	1	NA
YKL031W	NA	2
YFR052C-A	1	1
YFL040W	1	12
YNL326C	1	4
YAL042C-A	NA	1
YPR147C	NA	1
YKL131W	1	NA
YPL094C	NA	2
YPL163C	1	NA
YIL123W	1	NA
YOL052C-A	1	NA
YDR458C	NA	1
YMR035W	1	NA
YOR291W	NA	11
YMR151W	1	2
YBL070C	NA	2
YOR071C	NA	10
YGL027C	1	NA
YOR165W	NA	2
YHR190W	NA	1
YPR150W	1	4
YKL157W	1	NA
YDR255C	NA	1
YCR095W-A	1	NA
YGR260W	NA	12
YGL007W	NA	1
YGL226C-A	1	2
YML090W	1	3
YIL054W	1	2
YGL089C	1	NA
YKL004W	NA	6
YGR235C	NA	1
YNL142W	1	11
YJL160C	1	NA
YPL154C	1	NA
YDR281C	NA	1
YGL203C	1	1
YDR008C	1	1
YGR138C	NA	12
YNR015W	1	NA
YLR350W	NA	4
YDR497C	NA	12
YDL094C	NA	1
YBR201C-A	1	1
YJL158C	1	NA
YJR018W	1	NA
YMR326C	1	NA
YDR375C	NA	1
YKL140W	1	NA
YKL195W	NA	1
YKL179C	NA	1
YNL179C	1	2
YLR376C	NA	1
YNL066W	1	NA
YAL058W	1	1
YDR452W	1	1
YDR319C	1	6
YOL099C	NA	2
YGL225W	NA	9
YIL016W	1	1
YAR023C	1	1
YLR342W-A	1	1
YBR209W	1	1
YDR534C	1	NA
YOR085W	1	4
YCR018C-A	1	2
YGR189C	1	NA
YHL042W	1	1
YDR338C	NA	10
YGR038W	NA	3
YER140W	NA	5
YNL087W	NA	1
YDR396W	1	NA
YGR114C	1	4
YOL053W	NA	1
YPL130W	1	1
YNL024C-A	1	NA
YPR091C	1	1
YGR141W	1	1
YIL030C	NA	14
YLR334C	1	2
YHR028C	1	1
YGR156W	1	NA
YFR048W	NA	1
YBL007C	1	NA
YLR343W	1	1
YOL084W	1	10
YNL283C	1	1
YBR187W	1	5
YNL046W	NA	2
YNL089C	NA	1
YCR003W	1	NA
YMR316C-B	1	2
YMR316C-A	1	NA
YDR342C	NA	11
YOR020W-A	1	1
YBR068C	NA	12
YBR051W	1	2
YGL041C	NA	3
YGR294W	1	NA
YEL040W	1	NA
YDR112W	NA	2
YLR063W	1	NA
YMR243C	1	6
YAL037C-A	1	NA
YHR139C	1	NA
YKR093W	NA	11
YDR126W	1	5
YKL212W	NA	2
YMR221C	1	11
YGL167C	NA	7
YOR223W	NA	2
YOL019W	1	4
Q0070	1	10
Q0075	1	NA
YCL007C	NA	1
YNL339W-A	1	2
YDR032C	1	NA
YCR038W-A	1	NA
YKL201C	1	1
YBL062W	1	2
YGR016W	NA	4
YHR211W	1	1
YDR236C	1	1
YGL024W	1	2
YKR010C	1	NA
YMR034C	1	10
YNL160W	1	NA
YJR112W-A	1	1
YLR158C	1	NA
YMR129W	NA	3
YDR276C	1	2
YKL154W	1	1
YJL019W	NA	1
Q0105	1	9
YMR013C	NA	8
YLR121C	1	NA
YDL052C	1	1
YKR061W	1	1
YML075C	1	7
YHR049C-A	1	1
YCL065W	1	3
YGR035W-A	1	NA
YOR153W	NA	14
YER011W	1	NA
YDR105C	1	10
YOL152W	NA	8
YLR145W	NA	1
YMR183C	NA	1
YLR110C	1	NA
YDR406W-A	1	2
YLR169W	NA	2
YKR058W	1	NA
YER138W-A	1	NA
YNL328C	1	NA
YFL050C	NA	2
YBR106W	1	1
YLR390W-A	1	NA
YMR298W	1	1
YBL107W-A	1	NA
YJR051W	1	1
YDR261C	1	NA
YBR146W	1	NA
YFL034W	NA	4
YLR235C	1	NA
YNL125C	NA	11
YDL247W	NA	12
YFR032C-B	NA	1
YJL004C	1	4
YOR161W-A	1	NA
YOR097C	NA	2
YJL051W	1	4
YDL095W	NA	9
YLR217W	1	NA
YKR032W	NA	1
YGR296C-A	1	2
YOR100C	NA	3
YBL100W-C	1	NA
YHR180W	1	NA
YNL327W	1	NA
YPR140W	1	NA
YAL019W-A	1	NA
YJR113C	1	NA
YAR033W	NA	2
YIL117C	NA	1
YIL037C	1	4
YGR140W	1	NA
YIL156W-A	1	2
YOL158C	NA	11
YOL103W	NA	12
YCL025C	NA	12
YLL025W	1	NA
YGL231C	NA	2
YGR157W	NA	8
YDR018C	1	4
YGL168W	1	1
YER107W-A	1	2
YBR168W	NA	4
YDR297W	NA	4
YMR306W	NA	18
YIL100W	NA	1
YPL197C	1	NA
YJR020W	1	1
YAL048C	NA	1
YLR353W	NA	2
YBR300C	1	1
YGL200C	1	2
YOR044W	1	2
YNL143C	NA	2
YNL192W	NA	7
YLL052C	NA	2
YOR087W	NA	7
YMR058W	1	1
YOR333C	1	NA
YHR138C	1	1
YER150W	1	NA
YNL279W	1	3
YOL018C	NA	1
YOR008C-A	1	1
YLL048C	NA	14
YDL068W	1	2
YIL099W	1	1
YDR434W	1	2
YGL106W	1	NA
YOL027C	NA	1
YPL277C	1	1
YOR211C	1	NA
YBL048W	1	2
YDR521W	1	1
YIL075C	1	NA
YGL226W	NA	1
YOR324C	NA	1
YMR086C-A	1	NA
YHR149C	NA	1
YLR324W	NA	1
YNR074C	1	1
YER074W-A	1	2
YOR099W	1	1
YDL007C-A	1	NA
YAR068W	1	NA
YOR053W	1	1
YDR187C	NA	1
YHL041W	1	1
YOR067C	NA	12
YPR016W-A	1	NA
YNL048W	1	1
YOR394C-A	1	NA
YGR284C	NA	7
YPR126C	1	2
YMR119W	NA	5
YLL006W	NA	1
YMR215W	1	NA
YGR062C	NA	3
YER068C-A	1	2
YPL279C	NA	9
YML003W	1	NA
YBR078W	1	2
Q0060	1	3
YKL220C	1	7
Q0065	1	6
YGR228W	1	3
YHR096C	NA	11
YIR033W	NA	1
YKL111C	1	NA
YOR149C	1	7
YBL065W	1	1
YOL007C	1	1
YDL035C	NA	6
YER118C	NA	4
YMR253C	NA	10
YER067C-A	NA	1
YJL127C-B	1	NA
YMR162C	NA	8
YOR231C-A	1	NA
YKR106W	NA	12
YGL042C	1	2
YBR058C-A	NA	1
YLR062C	1	NA
YEL014C	1	NA
YPL050C	1	1
YBR023C	NA	6
Q0115	1	6
YER058W	1	1
Q0110	1	4
YJL007C	NA	1
YIL100C-A	NA	3
YMR071C	NA	3
YBR162W-A	1	1
YBR255C-A	NA	1
YFL042C	NA	1
YIR035C	1	NA
YHR052W-A	1	1
YDL204W	NA	2
YNR070W	NA	9
YLR171W	NA	3
YML081W	NA	1
YHR181W	1	4
YNL320W	1	2
YDR265W	NA	1
YER056C	NA	12
YCL005W-A	1	2
YNL306W	1	NA
YCR017C	1	19
YLR084C	1	1
YOR297C	1	NA
YKL115C	NA	1
YKR013W	1	NA
YPL003W	1	NA
YER190C-A	1	2
YGR219W	1	NA
YPL076W	1	6
YJR023C	1	2
YGR176W	1	NA
YNR061C	1	4
YIL176C	1	NA
YBR241C	1	11
YHR063W-A	1	2
YJL212C	NA	12
YPL156C	1	1
YMR118C	NA	3
YCL049C	1	NA
YKL133C	NA	1
YKL188C	1	NA
YDR481C	NA	1
YKL020C	NA	1
YFL051C	1	2
YLR312W-A	1	NA
YAL063C	1	1
YJL127W-A	1	NA
YBR147W	NA	7
YIL136W	1	1
YLR374C	1	1
YMR172C-A	NA	2
YPL036W	NA	10
YNL008C	NA	4
YFR034W-A	1	NA
YNR075W	1	2
YHL008C	NA	6
YHR039C	NA	1
YBL012C	NA	1
YHR204W	1	NA
YGR036C	NA	3
YAR069C	1	2
YGR121C	1	11
YDR536W	NA	11
YOR318C	1	NA
YGL065C	NA	4
YNR059W	1	1
YGR096W	1	NA
YMR272C	NA	3
YHR155W	NA	2
YPL136W	1	NA
YOR045W	NA	1
YDL231C	NA	9
YMR153C-A	1	NA
YPL183W-A	1	NA
YIL158W	1	1
YIL147C	1	2
YOL159C	1	NA
YAL030W	NA	1
YMR305C	1	NA
YBL001C	1	NA
YDR290W	NA	1
YER119C	1	11
YDR029W	1	2
YDR381C-A	NA	1
YDR492W	NA	6
YKR105C	1	14
YCR001W	NA	1
YER135C	1	1
YMR013C-A	1	1
YCR101C	1	NA
YOL008W	1	NA
YPL232W	NA	1
YMR209C	1	1
YEL017W	NA	2
YOR256C	NA	1
YLL061W	NA	12
YOL088C	1	1
YHL040C	NA	13
YGL165C	NA	2
YOR376W	1	2
Q0055	1	3
Q0050	1	1
YCL001W	NA	2
YLL047W	1	1
YLR461W	1	NA
YBR109W-A	1	1
YLR050C	NA	3
YLR414C	1	4
YFL063W	1	NA
YLL012W	1	1
YCL052C	NA	1
YMR056C	1	4
YLR087C	1	1
YKR012C	1	2
YCR094W	NA	2
YNL190W	1	NA
YER039C	NA	6
YEL060C	1	NA
YHR195W	1	NA
YLR101C	1	3
YDL149W	NA	6
YGL022W	1	13
Q0120	1	7
YJR075W	1	1
YPR124W	NA	3
YDR431W	1	1
YEL034C-A	1	1
YER017C	1	1
YMR214W	1	1
YGL032C	1	NA
YML048W	NA	1
YBR064W	NA	2
YKL028W	1	1
YLL005C	NA	11
YKL221W	NA	11
YLR047C	NA	5
YGL126W	1	5
YJL171C	1	NA
YMR063W	1	4
YKL021C	1	NA
YBL008W-A	1	NA
YHR173C	1	NA
YKR103W	NA	15
YDR322C-A	1	NA
YGR227W	NA	11
YNL065W	NA	10
YBL082C	NA	9
YJL139C	1	1
YPR109W	NA	2
YKL118W	NA	1
YKL163W	1	NA
YKR030W	NA	5
YDR442W	NA	1
YPR142C	NA	2
YGL188C	NA	1
YOL019W-A	1	NA
YLL023C	NA	5
YOR106W	NA	1
YDL232W	1	1
YOL105C	1	2
YBR199W	1	1
YLR242C	NA	3
YMR088C	NA	12
YEL010W	NA	1
YBR224W	1	3
YIL111W	NA	1
YLR339C	NA	1
YKL030W	1	3
YJR106W	1	11
YHR154W	1	NA
YOR008C	1	1
YGL146C	1	1
YDL093W	NA	11
YBR262C	1	NA
YPL168W	NA	1
YML101C-A	1	1
YHR213W-A	1	1
YIR019C	1	1
YIL051C	1	NA
YPL057C	1	3
YMR030W-A	NA	1
YLR308W	1	NA
YGR137W	1	1
YCL038C	NA	10
YML099W-A	NA	1
YJL213W	1	NA
YPR087W	NA	1
YJR124C	1	10
YHL047C	NA	14
YIR040C	1	NA
YOR277C	1	1
YDR160W	NA	12
YKL217W	NA	12
YOL130W	NA	1
YHR057C	1	NA
YHR214W	1	NA
YCL002C	1	6
YHL005C	1	NA
YNL266W	NA	2
YGR199W	NA	8
YFL015W-A	1	1
YLR004C	NA	12
YFR012W	1	4
YNL280C	NA	8
YPR201W	1	9
YPL038W-A	1	NA
YNR072W	NA	12
YOL047C	NA	4
YOR328W	NA	11
YGR082W	1	1
YMR313C	1	1
YAR066W	1	NA
YOR055W	1	NA
YLR454W	1	NA
YML132W	NA	4
YMR177W	1	1
YLL028W	NA	12
YOR187W	1	NA
YCL048W-A	1	1
YDR438W	1	10
YHR004C	NA	1
YER170W	1	NA
YPL096C-A	1	2
YCR024C-A	1	1
YLR026C	NA	1
YOR147W	NA	1
YHR094C	NA	11
Q0045	1	12
YPR027C	1	2
YLR046C	NA	6
YBR067C	1	NA
YPL172C	NA	4
YCR068W	1	1
YDL024C	1	NA
YOR345C	1	NA
YGL247W	NA	2
YML012W	1	1
YPR192W	NA	6
YCL073C	NA	12
YLL059C	1	1
YMR197C	NA	1
YAR071W	1	NA
YKL096W-A	1	NA
Q0130	1	2
YER076C	1	NA
YJL182C	NA	2
YOR200W	1	NA
YDR246W-A	1	NA
YKL219W	1	4
YEL016C	1	NA
YOR282W	1	NA
YGL012W	NA	7
YOR105W	1	1
YML087C	NA	2
YDL206W	1	12
YIL071W-A	1	2
YNL322C	1	3
YDR269C	NA	1
YKL119C	NA	2
YCR075C	NA	6
YMR155W	NA	10
YFL062W	1	4
YCL057C-A	NA	1
YMR055C	NA	1
YLR415C	1	NA
YML030W	NA	2
YOR190W	1	NA
YER001W	1	1
YLR285C-A	1	NA
YDR275W	1	1
YMR115W	NA	1
YHR194W	NA	2
YJL038C	1	2
YNL319W	1	1
YIL156W-B	1	NA
YER079C-A	NA	2
YKL046C	1	1
YAL014C	NA	1
YLL006W-A	1	1
YBR243C	1	7
YDR366C	1	3
YJL152W	NA	1
YFR035C	NA	2
YNL111C	NA	1
YPL058C	NA	11
YLR326W	NA	2
YGR134W	NA	1
YFR056C	NA	2
YJL012C	NA	3
YGL006W-A	1	NA
YBL096C	1	NA
YPR169W-A	1	1
YJL170C	NA	2
YDL144C	1	NA
YLL015W	NA	14
YNL033W	1	2
YDR371W	1	1
YDR456W	1	8
YLR372W	NA	6
YKL066W	1	NA
YER083C	NA	3
YLR238W	NA	1
YPL176C	NA	1
YLR389C	1	NA
YDR262W	1	NA
YIL134W	NA	3
YJL163C	NA	12
YNL120C	NA	1
YDR084C	NA	3
YLR307W	1	NA
YAR027W	NA	2
YBR286W	1	NA
YIL023C	1	5
YPL123C	1	NA
YBR229C	1	NA
YMR158W-B	1	2
YGL152C	NA	3
YOL079W	1	3
YHR140W	1	6
YOR335W-A	1	NA
YOR316C	1	6
YBR298C	NA	8
YNL339W-B	NA	1
YLR241W	NA	11
YNR028W	1	2
YDR470C	NA	3
YDL018C	1	1
YIL043C	1	1
YCR037C	NA	12
YOR009W	1	NA
YOR072W	1	NA
YEL004W	1	6
YOR161C-C	NA	1
YNR060W	1	5
YML120C	NA	1
YHR126C	1	NA
YHR208W	1	NA
YEL063C	NA	10
YMR254C	1	1
YGR183C	1	1
YMR238W	1	1
YDL049C	1	NA
YOR301W	NA	3
YBL113W-A	NA	1
YDL001W	NA	1
YGR270C-A	NA	1
YOL013C	1	4
YHR054W-A	1	1
YPL218W	1	NA
YEL028W	1	1
YOR254C	1	3
YHL046C	1	NA
YOR089C	1	NA
YIL065C	NA	1
YAR047C	1	2
YOL031C	1	NA
YIR041W	1	NA
YOR336W	1	NA
YDR417C	1	3
YJR158W	NA	12
YGR012W	NA	1
YHR215W	1	NA
YHR069C-A	1	2
YIL155C	1	NA
YDR437W	1	2
Q0092	1	1
YBL059W	NA	2
YDL027C	NA	2
YER053C	NA	1
YNL305C	NA	7
YIL047C-A	1	NA
YMR101C	1	1
YML066C	1	4
YCR021C	1	7
YER100W	NA	1
YPR079W	1	2
YLR399W-A	1	NA
Q0143	1	NA
YOL166W-A	NA	1
Q0144	1	3
YHR048W	NA	12
YNL318C	NA	12
YGL020C	1	NA
YEL062W	1	NA
YPR064W	1	2
YIR016W	1	NA
YOR394W	NA	1
YDR387C	NA	12
YDR038C	NA	10
YKL145W-A	1	1
YPR160W-A	1	NA
YDL187C	1	NA
YGL034C	1	NA
YPR026W	1	1
YOR146W	1	1
YEL059W	1	2
YMR149W	1	2
YCR069W	1	NA
YKL223W	1	NA
YMR094W	1	NA
YGR146C-A	1	1
YKL027W	1	1
YIL046W-A	1	1
YJL064W	1	NA
YFL054C	NA	6
YER019C-A	NA	1
YBR126W-A	1	1
YJL073W	1	NA
YNL174W	1	4
YER165C-A	1	1
YLR163W-A	1	NA
YHL035C	NA	14
YNL121C	NA	1
YER084W	1	NA
YNR008W	NA	1
YLR092W	NA	8
YKL141W	NA	3
YDR072C	NA	8
YER044C	1	2
YJL102W	1	NA
YNL181W	NA	1
YDL245C	NA	12
YKL150W	1	1
YDR352W	1	5
YDR316W	NA	1
YMR123W	1	2
YML084W	1	2
YOR104W	1	1
YCR098C	NA	11
YPR113W	NA	3
YLR213C	1	NA
YJR150C	1	1
YMR304C-A	NA	2
YOL107W	NA	2
YIL040W	NA	2
YMR173W-A	1	10
YOR015W	NA	1
YHR003C	1	NA
YGL080W	NA	2
YIL177W-A	NA	2
YNL156C	NA	2
YBR219C	1	3
YGL140C	NA	11
YJL086C	NA	1
YML123C	NA	9
YKL147C	1	NA
YDL025W-A	1	NA
YNL029C	1	1
YGR175C	NA	2
YJR131W	1	1
YNL158W	1	2
YKL187C	1	4
YJL151C	1	2
YPR130C	1	1
YAL068C	1	NA
YDR367W	1	4
YJR126C	NA	1
YGR168C	NA	5
YGL204C	1	2
YHR045W	1	1
YIL088C	1	10
YOR271C	NA	4
YNR041C	1	5
YDR414C	1	3
YOL030W	1	NA
YFL055W	NA	12
YLL044W	1	NA
YML101C	1	1
YOL132W	1	1
YJL222W-B	1	NA
YOL023W	1	NA
YBL020W	1	12
YDL159C-B	1	1
YHL003C	NA	7
YER154W	1	1
YDR034C-A	1	1
YEL036C	1	1
YGR197C	NA	6
YAL042W	1	1
YLR304C	1	NA
YBR235W	NA	10
YIL162W	1	NA
YHR145C	1	1
YBL011W	NA	4
YNR025C	1	2
YIL039W	1	1
YER060W-A	NA	12
YOL077W-A	1	NA
YGR033C	NA	1
YAL022C	NA	11
YML130C	1	NA
YJL156W-A	NA	1
YPL029W	1	NA
YBR277C	1	NA
YNL291C	1	NA
YDR384C	NA	6
YLR400W	NA	1
YBR090C	1	1
YBR027C	1	2
YER137W-A	1	NA
YMR171C	1	1
YKL006C-A	NA	1
YDL046W	1	1
YDR503C	1	4
YKL224C	1	NA
YDR510C-A	1	1
YPL244C	1	8
YHR056W-A	1	2
YHR092C	NA	11
YJR001W	NA	10
YMR148W	1	2
YDL199C	NA	11
YER181C	1	2
YML047C	NA	3
YNL228W	1	4
YLR006C	1	NA
YKR102W	1	1
Q0085	NA	6
Q0080	1	1
YOR300W	1	NA
YBL108W	1	NA
YLR066W	1	1
YDR046C	NA	12
YDR033W	1	7
YGL245W	1	NA
YLR297W	NA	1
YGR079W	1	1
YOR329W-A	NA	1
YJL003W	NA	1
YCR064C	1	NA
YGL198W	NA	4
YLR279W	NA	1
YBL091C-A	NA	1
YLR093C	NA	1
YKR051W	1	7
YGR216C	NA	6
YPR112C	1	NA
YGL010W	1	4
YLL067W-A	NA	1
YAR020C	1	1
YGR279C	1	NA
YDR048C	1	1
YML067C	1	2
YOR192C	NA	10
YLR080W	1	2
YMR202W	1	1
YDL026W	NA	2
YFL060C	1	NA
YCL057W	1	NA
YLR413W	1	4
YBR005W	1	1
YDL120W	1	NA
YGR231C	NA	1
YAL016C-A	1	NA
YPR123C	NA	1
YDR326C	NA	1
YDR086C	NA	1
YMR006C	1	NA
YNL028W	1	1
YJL062W-A	1	1
YPL072W	1	1
YNL334C	1	NA
YGL191W	NA	1
YJL134W	NA	6
YDR340W	NA	1
YLR081W	NA	12
YJL150W	1	1
YNR013C	NA	12
YIR022W	1	NA
YJL172W	1	1
YAR002C-A	1	2
YLR173W	NA	1
YKR035C	1	NA
YKR042W	1	NA
YIL171W-A	1	3
YPL092W	1	9
YGR213C	1	7
YBL094C	NA	1
Q0250	1	2
YDL142C	NA	3
YMR019W	1	1
YNL019C	1	2
YJL129C	1	8
YDR203W	1	NA
YDR264C	NA	5
YKL039W	1	7
YKL064W	NA	2
YMR026C	NA	1
YDR343C	NA	11
YFL015C	1	2
YMR297W	1	NA
YLR250W	1	NA
YNR039C	NA	6
YIL165C	1	NA
YFR039C	1	NA
YFR042W	1	4
YOR036W	NA	1
YML131W	NA	2
YGR032W	NA	14
YGR125W	NA	10
YFL013W-A	1	NA
YLR329W	1	NA
YAL023C	NA	10
YCL045C	1	2
YJR127C	1	NA
YOL166C	NA	2
YBR076C-A	1	2
YKL044W	NA	2
YLR390W	1	1
YKL073W	1	1
YHR151C	1	1
YHR002W	NA	1
YNR062C	1	8
YAL018C	NA	5
YDR221W	1	NA
YGL143C	1	NA
YLR001C	1	1
YAL059C-A	NA	2
YOL075C	NA	13
YBR294W	NA	9
YPR197C	1	NA
YOR214C	1	NA
YDL067C	1	1
YMR230W-A	1	NA
YOL020W	NA	12
YBR086C	NA	8
YDR135C	NA	14
YBL030C	NA	3
YMR256C	1	1
YOR376W-A	1	NA
YBL039C-A	1	1
YOL011W	1	NA
YPL261C	1	NA
YGR174C	NA	1
YGL194C-A	1	1
YOR381W	1	7
YLR065C	NA	4
YOL124C	1	NA
YOL153C	1	NA
YEL053W-A	1	3
YIL067C	NA	8
YHR021W-A	1	2
YOR270C	NA	7
YOL068C	1	NA
YHL044W	1	2
YBR201W	1	4
YLL043W	NA	5
YDR415C	1	NA
YGL161C	NA	4
YBR301W	1	NA
YIL020C-A	1	2
YGR049W	1	4
YGL074C	NA	1
YOR293C-A	1	NA
YNL263C	NA	5
YML100W	1	NA
YPL205C	1	1
YMR274C	1	7
YKL162C-A	1	NA
YMR103C	1	1
YKR016W	1	1
YNL194C	1	4
YCR023C	NA	10
YDR519W	1	NA
YBL057C	1	1
YLR034C	1	10
YLR083C	1	10
YEL064C	NA	11
YDR270W	NA	8
YLR152C	1	9
YBR004C	1	8
YDL121C	1	1
YDL180W	1	7
Q0182	NA	2
YMR172W	1	1
YNL214W	NA	1
YCR034W	NA	7
YER060W	NA	10
YOR161C	NA	10
YDL133W	NA	4
YMR182W-A	1	1
YCR043C	NA	1
YDR504C	1	2
YPL227C	1	1
YDL010W	1	1
YML019W	1	4
YOR245C	NA	1
YHR180W-A	NA	1
YLR072W	NA	1
YKL225W	NA	1
YHL002C-A	1	1
YJL175W	1	3
YBL095W	1	NA
YER053C-A	1	1
YCL021W-A	NA	1
YGL197W	1	NA
YER147C-A	1	1
YDL218W	1	4
YDR327W	1	NA
YPR157W	1	NA
YLR286C	1	NA
YJL208C	1	1
YJL075C	1	NA
YMR110C	NA	1
YCL041C	1	3
YMR325W	1	NA
YJL002C	1	1
YNL159C	NA	2
YDL118W	NA	1
YPR159W	NA	1
YIR036W-A	NA	1
YKR050W	NA	10
YHR059W	1	NA
YPR075C	NA	1
YBR013C	1	NA
YPL011C	1	NA
YDR241W	NA	2
YNL038W	NA	2
YAL053W	1	9
YNL149C	NA	1
YHR001W-A	NA	1
YIL139C	1	NA
YLR246W	NA	4
YDR329C	1	1
YGL082W	1	NA
YLR311C	1	2
YPR098C	1	3
YNR065C	NA	1
YAL066W	NA	2
YGL142C	1	9
YMR052C-A	1	3
YJR151C	1	1
YHR150W	NA	2
YKL065C	1	3
YIL173W	1	1
YBR139W	1	NA
YER038W-A	1	1
YHR188C	1	1
YDL172C	NA	2
YPL189C-A	1	1
YER087C-B	NA	1
YBR171W	NA	1
YJL052C-A	1	NA
YNR005C	NA	1
YOR059C	NA	1
YIL060W	1	NA
YOR273C	NA	11
YIL028W	1	NA
YAR028W	NA	2
YGL077C	NA	12
YDL193W	NA	1
YGR045C	NA	3
YGL160W	1	7
YAL034C-B	1	NA
YOL134C	1	NA
YBR302C	NA	4
YGR026W	1	4
YML125C	1	2
YLR251W	1	NA
YNL284C	1	NA
YFR041C	1	2
YOL092W	NA	7
YKL100C	NA	7
YDR182W-A	NA	1
YLR302C	NA	1
YDR402C	1	1
YHR147C	1	NA
YPR159C-A	1	1
YJL093C	NA	10
YDR003W	1	1
YBL017C	1	1
YOR348C	NA	11
YER039C-A	NA	2
YLR458W	1	2
YGL055W	NA	4
YBR092C	1	NA
YNL095C	1	9
YBL040C	NA	4
YDR382W	1	NA
YDR483W	1	NA
YOR219C	NA	1
YER061C	1	NA
YAL047W-A	NA	1
YGR242W	NA	1
YPL246C	1	5
YOR246C	NA	1
YKL207W	1	3
YML018C	1	8
YGR293C	1	1
YEL001C	1	1
YLR160C	1	NA
YDL011C	1	1
YDL066W	1	NA
YMR319C	NA	7
YBR295W	NA	7
YBR085W	NA	4
YNL270C	NA	12
YIL011W	1	NA
YMR054W	NA	7
YDR134C	1	NA
YKR100C	NA	1
YPL147W	NA	3
YGR004W	NA	4
YOR082C	1	3
YAR075W	1	NA
YLR064W	NA	5
YHL016C	1	15
YOR228C	NA	5
YLL055W	NA	10
YER072W	NA	3
YMR272W-B	1	NA
YLR091W	1	NA
YNL339C	1	NA
YIL068W-A	1	NA
YKR053C	NA	5
YJL034W	1	1
YFL048C	1	1
YBR014C	1	1
YML052W	1	4
YMR089C	1	NA
YHR187W	1	NA
YOR286W	1	NA
YBL089W	1	9
YDR119W	NA	14
YLL037W	1	1
YLR411W	NA	3
YER005W	NA	1
YKL169C	1	NA
YIL105W-A	1	NA
YIL102C-A	1	2
YOR192C-C	1	NA
YKL165C	1	14
YMR200W	1	1
YDR518W	1	NA
YAL031W-A	1	1
YLR035C	1	NA
YOR154W	1	2
YDL122W	NA	1
YMR264W	1	NA
YPR121W	1	NA
YBR070C	1	1
YLL017W	1	NA
YGR226C	NA	1
YEL065W	NA	14
YOR034C-A	1	1
YLR385C	1	NA
YCR045W-A	1	NA
YIL170W	1	10
YMR008C	1	NA
YMR119W-A	1	2
YJR010W	1	NA
YLR322W	1	1
YCR097W-A	1	2
YKL053W	1	3
YLR402W	1	1
YDR093W	NA	9
YLR361C	1	1
YNL115C	NA	5
YNL071W	1	NA
YKR040C	1	4
YGL138C	1	NA
YJL174W	1	1
YPL060W	NA	2
YLR295C	1	NA
YDR344C	1	NA
YIR043C	NA	1
YIR020C	1	1
YJL118W	1	NA
YPL189W	1	10
YPR156C	NA	12
YKL124W	1	1
YDR304C	1	NA
YIL066W-A	NA	1
YNL337W	1	NA
YPR136C	1	NA
YCR024C-B	1	2
YLR207W	1	1
YLR138W	NA	9
YIL027C	1	2
YDR199W	1	NA
YHR219C-A	NA	1
YLR459W	1	8
YJR143C	NA	11
YNR026C	NA	1
YIL089W	NA	2
YNL336W	NA	4
YGR147C	1	1
YOR034C	NA	7
YDR039C	NA	10
YGR149W	NA	7
YJL205C	1	1
YJR118C	1	3
YLR269C	1	1
YOR016C	1	1
YDL217C	NA	2
YIL047C	NA	5
YPR099C	1	NA
YGR101W	NA	6
YDL237W	1	1
YJR085C	NA	3
YHL026C	1	3
YKL209C	1	10
YFL011W	NA	11
YER113C	1	10
YEL033W	NA	2
YBR292C	1	2
YDR508C	NA	10
YEL077W-A	NA	2
YHL017W	1	7
YOR383C	1	NA
YJR010C-A	1	2
YIL085C	1	1
YPR028W	NA	2
YHL048W	1	3
YNL294C	NA	6
YLR332W	1	1
YDR011W	NA	12
YHR071C-A	NA	1
YDR182W	NA	3
YJL059W	1	11
YOL035C	1	2
YFR006W	1	1
YCL022C	NA	2
YHL031C	NA	1
YLR444C	NA	2
YAL064W-B	NA	3
YHR026W	1	5
YDR413C	1	3
YER078W-A	1	NA
YNL238W	1	1
YJL198W	NA	12
YPL207W	1	1
YIL029C	1	2
YLL041C	1	NA
YDR491C	1	1
YER026C	NA	2
YER182W	NA	1
YMR251W-A	1	NA
YLR036C	NA	3
YDL123W	1	2
YDL054C	1	11
YPL238C	1	3
YBR121C-A	1	NA
YBR180W	NA	12
YGR221C	NA	1
YDL072C	1	3
YMR189W	1	NA
YBR093C	1	NA
YJL196C	NA	5
YDR526C	1	3
YGL054C	1	3
YGL041C-B	1	1
YML007C-A	1	NA
YOR247W	1	NA
YEL006W	NA	3
YOR218C	1	1
YDR506C	1	1
YGL038C	1	1
YCR041W	1	3
YOR390W	NA	9
YML047W-A	1	3
YKL096C-B	NA	1
YPL270W	NA	3
YGR069W	1	1
YOL013W-B	1	2
YMR065W	1	NA
YLR299W	1	1
YDR345C	NA	11
YAL055W	NA	1
YGL002W	1	2
YGL139W	1	10
YJL117W	NA	2
YEL009C-A	1	1
YNL054W	NA	1
YPR155C	NA	1
YOR137C	1	NA
YDR250C	1	1
YCR087W	1	3
YDR205W	1	13
YJL108C	NA	10
YPR139C	1	1
YML009W-B	1	NA
YML009C-A	1	1
YDR056C	1	NA
YOR139C	1	NA
YNL185C	1	NA
YCL043C	1	NA
YGR269W	1	NA
YFR036W-A	1	1
YCR089W	1	NA
YDL152W	NA	1
YPR117W	1	2
YER019W	NA	2
YBR015C	1	1
YML055W	NA	2
YPR077C	1	1
YIR028W	NA	11
