#Kimata et al., 2005 "Yeast Unfolded protein response pathway regulates expression of genes for anti-oxidative stress and for cell surface porteins"
#Manually copy over their UPR induced and repressed genes; defined as being up/down-regulated both during stress and from Hac1 activation
gene/ORF	Regulation	gene_id
SEC62	up	YPL094C
SEC72	up	YLR292C
SIL1	up	YOL031C
KTR1	up	YOR099W
OST2	up	YOR103C
PMT1	up	YDL095W
PMT2	up	YAL023C
PMT3	up	YOR321W
SWP1	up	YMR149W
MCD4	up	YKL165C
FKB2	up	YDR519W
LHS1	up	YKL073W
SCJ1	up	YMR214W
KAR2	up	YJL034W
ERO1	up	YML130C
EUG1	up	YDR518W
MPD1	up	YOR288C
PDI1	up	YCL043C
ORM2	up	YLR350W
DER1	up	YBR201W
HRD1	up	YOL013C
YDR411C	up	YDR411C
APG17	up	YLR423C
YPS1	up	YLR120C
ERV29	up	YGR284C
SEC12	up	YNR026C
ERP1	up	YAR002C-A
ERP2	up	YAL007C
YIP3	up	YNL044W
ACB1	up	YGR037C
DFR1	up	YOR236W
INO1	up	YJL153C
LPP1	up	YDR503C
RIB1	up	YBL033C
SCS3	up	YGL126W
YJR107W	up	YJR107W
HNT1	up	YDL125C
GDH1	up	YOR375C
MET17	up	YLR303W
URH1	up	YDR400W
NCE103	up	YNL036W
TSA1	up	YML028W
TSA2	up	YDR453C
MED11	up	YMR112C
SOH1	up	YGL127C
PBP2	up	YBR233W
TYE7	up	YOR344C
YDR034C-C	up	YDR034C-C
YDR261W-B	up	YDR261W-B
YFL002W-B	up	YFL002W-B
YLR410W-A	up	YLR410W-A
YLR410W-B	up	YLR410W-B
BFR1	up	YOR198C
DOG1	up	YHR044C
DOG2	up	YHR043C
HLR1	up	YDR528W
MSP1	up	YGR028W
NBP1	up	YLR457C
PAU1	up	YJL223C
TOS3	up	YGL179C
YBL101W-A	up	YBL101W-A
YBR137W	up	YBR137W
YCL020W	up	YCL020W
YCL044C	up	YCL044C
YDL193W	up	YDL193W
YDR540C	up	YDR540C
YFR026C	up	YFR026C
YFR042W	up	YFR042W
YGL117W	up	YGL117W
YHL046C	up	YHL046C
YIL108W	up	YIL108W
YLR104W	up	YLR104W
YLR126C	up	YLR126C
YMR040W	up	YMR040W
YMR184W	up	YMR184W
COS10	up	YNR075W
ECM27	up	YJR106W
LSC2	up	YGR244C
OYE2	up	YHR179W
PBI2	up	YNL015W
STF2	up	YGR008C
VTC3	up	YPL019C
YSY6	up	YBR162W-A
YDL124W	up	YDL124W
YDR210W	up	YDR210W
YGR161C	up	YGR161C
YKL224C	up	YKL224C
YMR191W	up	YMR191W
YMR315W	up	YMR315W
YOR289W	up	YOR289W
ACO1	down	YLR304C
ATO3	down	YDR384C
CWP1	down	YKL096W
ELO1	down	YJL196C
FET3	down	YMR058W
FRE1	down	YLR214W
MFALPHA2	down	YGL089C
TIP1	down	YBR067C
TPO1	down	YLL028W
PHO3	down	YBR092C
PHO5	down	YBR093C
WSC4	down	YHL028W
YGP1	down	YNL160W
YAR068W	down	YAR068W
YLR413W	down	YLR413W
